# CloverChallenge

./: README.md  build.gradle
src/main/java/com/example/demo/: App.java  Appli.java  ChatGPTExample.java  ClovaSpeechClient.java  ConvertPdf.java  ConvertPointText.java  MakeQuestion.java  MicAuthController.java  controller.java  testgpt.java  testgpt2.java
src/main/java/com/example/demo/controller/: ChatController.java  ChooseController.java  QuestionController.java  mainController.java
src/main/java/com/example/demo/dto/: QADto.java
src/main/java/com/example/demo/gpt_method/: ConvertMp.java  ConvertPdf.java  ConvertPointText.java  MakeQuestion.java  Summary.java
src/main/java/com/example/demo/service/: MakeQuestion.java  OpenAIService.java
src/main/resources/: application.yml
src/main/resources/static/styles/css/: file.css  main.css  quiz.css  res.css  voice.css
src/main/resources/templates/: file.html  file2.html  main.html  mainpage.html  micauth.html  next.html  nexterr.html  quize.html  result.html  result2.html  voice.html
